driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://123.207.5.242:3306/wxn?useUnicode=true&characterEncoding=utf8
user=root
password=123456
minPoolSize=10
maxPoolSize=30
checkoutTimeout=2000
acquireRetryAttempts=2
autoCommitOnClose=false


